{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "./lib",
    "rootDir": "./.ng_build",
    "sourceMap": true,
    "target": "es2015",
    "inlineSources": true,
    "stripInternal": true,
    "baseUrl": ".",
    "paths": {
      "@nga/theme": ["./.ng_build/theme"]
    },
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "./.ng_build/**/*"
  ],
  "exclude": [
    "./.ng_build/**/*.e2e.ts",
    "./.ng_build/**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "genDir": "./.ng_compiled"
  }
}
