{
  "name": "@nga/theme",
  "version": "2.0.0-alpha.0",
  "description": "@nga/theme",
  "main": "./bundles/theme.umd.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "author": "akveo",
  "license": "MIT",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/ng2-admin.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/ng2-admin/issues"
  },
  "homepage": "https://github.com/akveo/ng2-admin#readme",
  "keywords": [
    "angular",
    "angular2",
    "typescript",
    "ng2-admin",
    "ngx-admin",
    "theme",
    "nga"
  ],
  "peerDependencies": {
    "@angular/common": "^2.4.10",
    "@angular/core": "^2.4.10",
    "@angular/platform-browser": "^2.4.10",
    "@angular/platform-browser-dynamic": "^2.4.10",
    "@angular/router": "^3.4.10",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.21",
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "ionicons": "^2.0.1"
  }
}
