{
  "name": "@nga/theme",
  "version": "2.0.0-alpha.0",
  "description": "@nga/theme",
  "main": "./bundles/theme.umd.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "author": "akveo",
  "license": "MIT",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/ng2-admin.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/ng2-admin/issues"
  },
  "homepage": "https://github.com/akveo/ng2-admin#readme",
  "keywords": [
    "angular",
    "typescript",
    "ng2-admin",
    "ngx-admin",
    "theme",
    "nga"
  ],
  "peerDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/router": "^4.0.0",
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "immutable": "^3.8.1",
    "ionicons": "^2.0.1"
  }
}
