{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "."
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "assets/**/*.ts",
    "dist/**/*"
  ],
  "include": [
    "../docs/**/*"
  ]
}
