{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app-wp",
    "module": "es2015",
    "baseUrl": "",
    "types": [],
    "paths": {
      "@akveo/nga-*": [
        "./.lib/*"
      ]
    }
  },
  "include": [
    "../src/**/*.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
